<!DOCTYPE html>
<html lang="no">
<body>
    <header>
        <h1>Fremtidens Bærekraftige Infrastruktur</h1>
        <p>Innovasjon for en grønnere og smartere fremtid</p>
    </header>

    <div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin: 10px;">
        <div style="text-align: center; margin: 10px;">
            <a href="Prosjektet.html">
                <img src="Bilder/Bergen.jpg" alt="Prosjektbilde" style="width: 300px; height: auto;">
                <h2>Prosjekt</h2>
            </a>
        </div>
        <div style="text-align: center; margin: 10px;">
            <a href="Partnere.html">
                <img src="Bilder/Partnere.jpg" alt="Om oss bilde" style="width: 300px; height: auto;">
                <h2>Partnere</h2>
            </a>
        </div>
        <div style="text-align: center; margin: 10px;">
            <a href="#Siste-nytt">
                <img src="Bilder/Design din egen.jpg" alt="Design din by bilde" style="width: 300px; height: auto;">
                <h2>Siste nytt *Kommer snart*</h2>
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; <font size="5">2024 YEES AS |</font>  <font size="5"><a href="KontaktOss.html" style="color: #28a745;">Kontakt oss</a></p>
    </footer>
</body>
</html>
