<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="Forside.html">Hjem</a>
        <h1>Møt Våre Ansatte </h1>
    </header>

<div>
    <div>
        <a href="../HTML-enkel/Ansatte/Erik.html">
            <img src="Ansatte/Bilder/Erik.jpg" alt="Prosjektbilde" style="width: 300px; height: auto;">
            <h2>Erik: WEB-desiger</h2>
        </a>
    </div>
    <div>
        <a href="../HTML-enkel/Ansatte/Sigurd.html">
            <img src="Ansatte/Bilder/Sigurd.png" alt="Prosjektbilde" style="width: 300px; height: auto;">
            <h2>Sigurd: Productmanager</h2>
        </a>
    </div>
    <div>
        <a href="../HTML-enkel/Ansatte/June.html">
            <img src="Ansatte/Bilder/June.jpg" alt="Prosjektbilde" style="width: 300px; height: auto;">
            <h2>June: Prosjektleder</h2>
        </a>
    </div>
    <div>
        <a href="../HTML-enkel/Ansatte/Emil.html">
            <img src="Ansatte/Bilder/Emil.jpg" alt="Prosjektbilde" style="width: 300px; height: auto;">
            <h2>Emil: Visuell og auditiv ansvarlig</h2>
        </a>
    </div>
    <div>
        <a href="../HTML-enkel/Ansatte/Yonas.html">
            <img src="Ansatte/Bilder/Yonas.jpg" alt="Prosjektbilde" style="width: 300px; height: auto;">
            <h2>Yonas: "Strategisk konsulent"</h2>
        </a>
    </div>
    
    
    
    