<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Partnere</h1>
    </header>

<body>
    <header>
        <h1>Samarbeidspartnere</h1>
        <p>Innovasjon for en grønnere og smartere fremtid</p>
    </header>

    <div style="display: flex; flex-wrap: wrap; margin: 10px;">
        <div style="flex: 1 1 48%; text-align: center; margin: 10px;">
            <a href="Partnere/OcceanCleanup.html">
                <img src="Partnere/Bilder/Ocean-Cleanup.webp" alt="Prosjektbilde" style="width: 100%; height: auto; max-width: 500px; object-fit: cover;">
                <h2>Occean-Cleanup Bergen</h2>
            </a>
        </div>
        <div style="flex: 1 1 48%; text-align: center; margin: 10px;">
            <a href="Partnere/TerraPower.html">
                <img src="Bilder/yeeztopia.png" alt="Om oss bilde" style="width: 100%; height: auto; max-width: 460px; object-fit: cover;">
                <h2>TerraPower</h2>
            </a>
        </div>
        <div style="flex: 1 1 48%; text-align: center; margin: 10px;">
            <a href="Partnere/E-Road.html">
                <img src="Partnere/Bilder/yeezVEIogBIL.png" alt="Design din by bilde" style="width: 100%; height: auto; max-width: 500px; object-fit: cover;">
                <h2>E-Road</h2>
            </a>
        </div>
        <div style="flex: 1 1 48%; text-align: center; margin: 10px;">
            <a href="Partnere/BioSea.html">
                <img src="Partnere/Bilder/BioSea.jpg" alt="Fjerde partner bilde" style="width: 100%; height: auto; max-width: 500px; object-fit: cover;">
                <h2>BioSea Solutions</h2>
            </a>
        </div>
    </div>
</body>
</html>
