<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="Forside.html">Hjem</a>
        <h1>Om prosjektet </h1>
    </header>
    
    <table width="100%"> 
        <tr>
            <td>
                 <fieldset>      <p> 
                     <h1>VÅR VISJON</h1>
                            <font size="5"> <strong>HVL-topia</strong> har som visjon å skape en bærekraftig, teknologisk avansert by i harmoni med naturen. 
            Hensikten er å løse fremtidige utfordringer innen miljø og urbanisering. 
            Målet er å inspirere til smartere byplanlegging. 
            Bakgrunnen er Bergens historie og ønske om lederskap innen bærekraft.</p>
                </fieldset>
            </td>
        </tr>
    </table>
    <table width="800"> 
        <tr >
            <td>
                <p>
                    <font size="5"> <strong>Bergen </strong> vil bli en ledende bærekraftig by ved å bruke moderne teknologi for å redusere klimagassutslipp og forbedre livskvaliteten. Atomkraft skal gi ren energi, elektriske veier vil lade elbiler under kjøring, og droner vil effektivisere levering.</p>
               
    
                </p>
                <img src="Bilder/yeeztopia2.png" style="width: 400px; height: auto;">
            </td>
            <td>
                <p>
                    <font size="5"><strong>Grønne bygninger</strong> og vertikale hager vil skape renere luft og et estetisk bymiljø. Prosjektet, i samarbeid med lokale og nasjonale aktører, vil fremme trygge, tilgjengelige transportsystemer og engasjere innbyggerne for en grønnere fremtid.</font>
                </p>
                <img src="Bilder/yeeztopia3.png" style="width: 400px; height: auto; margin-right: 20px;">
            </td>
            <td valign="top">
            <h1>Mindre Prosjekter</h1>
            <p width="">
                <font size="6">
                    <a href="SubProsjekt/Atomkraft.html">Atomkraft</a><br>
                    <a href="SubProsjekt/Lading i veien.html">Billading</a><br>
                    <a href="SubProsjekt/Bølgekraft.html">Vannkraft/Bølgekraft</a><br>
                    <a href="SubProsjekt/Solceller.html">Solceller</a><br>
                    <a href="SubProsjekt/Grønt.html">Grøntareal</a>
                </font>
            </p>
            </td>
        </tr>
        
    </table>
    