<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Occean-Cleanup Bergen</h1>
    </header>

    <table width="800">
        <tr>
            <td>
                <img src="../Partnere/Bilder/BioSea.jpg" style="width: 380px; height: auto;">
                <p>
                    <font size="5"><p><strong>BioSea Solutions</strong> , grunnlagt av Darles Charwin, er et bioteknologiselskap som utvikler plastikkspisende alger og mikroorganismer. De forsker på organismer som kan bryte ned plast og syntetiske materialer i havet, og tilbyr en naturlig løsning på plastforurensning.</p>

                        <p><strong>Selskapet</strong> har vært i virksomhet i seks år og har gjort store fremskritt innen bioteknologi for miljøløsninger. Deres arbeid med plastnedbrytende organismer bidrar til å adressere plastforurensning effektivt.</p>
                    
                        <p><strong>BioSea Solutions</strong>  støtter HVL Topia fordi prosjektet gir en ideell testarena for deres løsninger. Samarbeidet med <a href=OcceanCleanup.html>Occean-Cleanup Bergen</a> Bergen lar dem demonstrere hvordan bioteknologi kan bidra til renere hav og bærekraftig utvikling.</p>
                     </p>
            </td>
        </tr>
    </table>

</html>
