<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Occean-Cleanup Bergen</h1>
    </header>

    <table width="800">
        <tr>
            <td>
                <img src="../Partnere/Bilder/yeezVEIogBIL.png" style="width: 500px; height: auto;">
                <p>
                    <font size="5"><p><strong>E-Road</strong> er et innovativt selskap som spesialiserer seg på trådløs teknologi for elektriske kjøretøy. I samarbeid med lokale aktører i Bergen, jobber E-Road med å utvikle teknologiske løsninger som gjør både private og transportkjøretøy kompatible med trådløs lading. Mens prosjektet fokuserer på å integrere ladeinfrastruktur i bymiljøet, tar E-Road ansvar for å utvikle moduler som gjør det enkelt for kjøretøy å utnytte denne innovative lade teknologien.</p>

                        <p><strong>Hjernen</strong> og eieren av E-Road, Melon Usk, ble uteksaminert fra HVL for tre år siden og grunnla deretter selskapet. Med en bakgrunn fra HVL har Usk brukt sin ekspertise til å drive frem innovasjon innen trådløs lading, og har som mål å gjøre elektriske veier tilgjengelige for alle typer kjøretøy.</p>
                        
                        <p><strong>E-Roads</strong> samarbeider med Electron, et internasjonalt selskap med fokus på teknologien, markerer et viktig skritt mot en mer bærekraftig Bergen og for transportsektoren. Selskapets utvikling av moduler for kjøretøy er et sentralt element i å gjøre trådløs lading til en praktisk løsning for både privatpersoner og transportører, og de ser frem til å spille en ledende rolle i denne teknologiske revolusjonen.</p>
                        
                </p>
            </td>
        </tr>
    </table>

</html>
