<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Occean-Cleanup Bergen</h1>
    </header>

    <table width="800">
        <tr>
            <td>
                <img src="../Partnere/Bilder/Ocean-Cleanup.webp" style="width: 380px; height: auto;">
                <p>
                    <font size="5"><strong>Ocean-Cleanup Bergen (OCB)</strong> er en bedrift dedikert til å rense havet og beskytte det marine økosystemet rundt Bergen. De har utviklet teknologier for å fjerne plast og avfall fra havet og har spilt en viktig rolle både lokalt og internasjonalt.

                        <p><strong>Selskapet</strong> har vært i drift i omtrent fem år, med fokus på både forskning og praktiske løsninger for å forbedre havmiljøet. Deres teknologier har bidratt til å redusere plastforurensning i nærområdene.</p>
                        
                        <p> <strong>HVL Topia</strong> blir støttet av OCB fordi prosjektet representerer en modell for bærekraftige byer som ivaretar miljøet, noe som samsvarer med deres visjon om renere hav og et redusert plastforbruk.</p>
                </p>
            </td>
        </tr>
    </table>

</html>
