<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>TerraPower m/ Gill Bates</h1>
    </header>

    <table width="800">
        <tr>
            <td>
                <img src="../Bilder/yeeztopia.png" style="width: 380px; height: auto;">
                <p>
                    <font size="5"><p><strong>TerraPower</strong>, ledet av Gill Bates, er et innovativt selskap som utvikler avanserte atomkraftverk med fokus på bærekraftig og sikker energiproduksjon. Selskapet benytter moderne reaktorteknologi for å redusere avfall og utnytte ressurser mer effektivt, og jobber for å møte verdens energibehov samtidig som de reduserer karbonutslipp.</p>

                        <p><strong>TerraPower</strong> har vært aktive i over 10 år og har bygget opp en solid posisjon som leder innen atomkraftteknologi for fremtiden. Deres erfaring og teknologiske fremskritt har satt dem i forkant av utviklingen av ren energi.</p>
                    
                        <p><strong>Selskapet</strong> støtter HVL Topia fordi prosjektet speiler deres visjon om en fremtid med ren og pålitelig energi. TerraPower ser på prosjektet som en plattform for å vise hvordan atomkraft kan bidra til et bærekraftig samfunn.</p>
                    
                </p>
            </td>
        </tr>
    </table>

</html>
