    <!DOCTYPE html>
    <html lang="no">
        <header style="color: blue;">
            <a href="../Forside.html">Hjem</a>
            <h1>Atomkraft</h1>
        </header>

        <table width="1000">
            <tr>
                <td>
                    <img src="Bilder/yeeztopia2.png" style="width: 500px; height: auto; margin-right: 20px;">
                </td>
                <td>
                    <p>
                        <font size="5"><strong>Atomkraft</strong> i Bergen har som mål å levere ren og pålitelig energi til byen. Ved å benytte moderne atomkraftteknologi kan Bergen redusere sine klimagassutslipp betydelig og sikre en stabil energiforsyning. <br><br> <strong> Dette initiativet </strong> støtter byens ambisjoner om bærekraft og er en del av HVL-topias visjon om en grønnere fremtid. Den pålitelige energikilden gir Bergen muligheten til å møte økt energibehov, samtidig som den bidrar til et tryggere og mer bærekraftig bymiljø for innbyggerne.</font>
                    </p>
                </td>
            </tr>
        </table>

    </html>
