</html>
<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Bølgekraft og vannkraft</h1>
    </header>

    <table width="1000">
        <tr>
            <td>
                <img src="../SubProsjekt/Bilder/Bølgekraft.jpg" style="width: 500px; height: auto; margin-right: 20px;">
            </td>
            <td>
                <p>
                    <font size="5"> <strong>Bølgekraft og vannkraft</strong> er viktige elementer i HVL-topia, som sikrer bærekraftig energi for fremtidens Bergen. Bølgekraft utnytter havets bølger for å produsere ren elektrisitet, mens vannkraft, med sine elvekraftverk, gir en pålitelig energikilde. Sammen sørger disse teknologiene for at HVL-topia kan redusere avhengigheten av fossilt brensel og bidra til en grønnere, mer bærekraftig by. </font>
                </p>
            </td>
        </tr>
    </table>

</html>
