    <!DOCTYPE html>
    <html lang="no">
        <header style="color: blue;">
            <a href="../Forside.html">Hjem</a>
            <h1>Grøntareal</h1>
        </header>

        <table width="1000">
            <tr>
                <td>
                    <img src="Bilder/yeeztopia3.png" style="width: 500px; height: auto; margin-right: 20px;">
                </td>
                <td>
                    <p>
                        <font size="5"><strong>Grøntareal</strong> er en viktig del av HVL-topia-prosjektet, som prioriterer grønne byrom for å skape et balansert miljø mellom urbanisering og natur. <br><br> <strong>Parker, hager, og grønne tak</strong> gir ren luft, reduserer varme i byområder og fremmer biologisk mangfold. Ved å legge til rette for grønne områder midt i byen, bidrar HVL-topia til bedre livskvalitet for innbyggerne, samtidig som det skaper vakre, bærekraftige omgivelser som inspirerer til fellesskap og trivsel. </p>
                </td>
            </tr>
        </table>

    </html>
