<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Lading i veien</h1>
    </header>

    <table width="1000">
        <tr>
            <td>
                <img src="../Partnere/Bilder/yeezVEIogBIL.png" style="width: 500px; height: auto; margin-right: 20px;">
            </td>
            <td>
                <p>
                    <font size="5"> Automatisk lading i veien gjør det mulig for elektriske kjøretøy å lade mens de kjører. Ved hjelp av induktive ladeplater i veibanen overføres strøm trådløst til kjøretøyets batteri, noe som reduserer behovet for ladestopp og gjør lading mer effektiv. Denne teknologien fremmer bærekraftig transport og forbedrer rekkevidden for elektriske kjøretøy.
                                </p>
            </td>
        </tr>
    </table>
