    <!DOCTYPE html>
    <html lang="no">
        <header style="color: blue;">
            <a href="../Forside.html">Hjem</a>
            <h1>Solceller</h1>
        </header>

        <table width="1000">
            <tr>
                <td>
                    <img src="Bilder/Solceller.jpg" style="width: 500px; height: auto; margin-right: 20px;">
                </td>
                <td>
                    <p>
                        <font size="5"><strong>Solceller</strong> spiller en sentral rolle i HVL-topia-prosjektet, ved å utnytte solens energi til å produsere ren elektrisitet. Gjennom innovative løsninger, som integrering av solcellepaneler på bygninger og i byens infrastruktur, bidrar solenergi til å dekke en betydelig del av energibehovet. <br><br> <strong>Teknologien</strong> fremmer bærekraftig byutvikling og reduserer byens avhengighet av tradisjonelle energikilder, samtidig som den støtter HVL-topias mål om å skape en grønnere og mer miljøvennlig fremtid for Bergen.   </p>
                </td>
            </tr>
        </table>

    </html>
