<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Emil - Visuell og auditiv ansvarlig</h1>
    </header>

    <table width="800">
        <tr>
            <td>
                <img src="Bilder/emil.jpg" style="width: 350px; height: auto;">
                <td/>
                <td>
                <p>
                    <font size="5">Emil har ansvar for det visuelle og auditive i prosjektet, og sørger for at alle elementer er estetisk tiltalende og lydmessig harmoniske. Hans arbeid sikrer en sammenhengende og engasjerende opplevelse for brukerne.<p>
                    <strong>Kontaktinfo:</strong><br>
                    E-post: emil@yees.com<br>
                    Telefon: 123 45 678
                </p>
            </td>
        </tr>
    </table>

</html>
