<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Erik - Webdesigner</h1>
    </header>

    <table width="800">
        <tr>
            <td>
                <img src="Bilder/Erik.jpg" style="width: 350px; height: auto;">
                
            </td>
            <td>   
                <p>
                    <p>
                    <font size="5">Erik er en kreativ webdesigner med 
                        erfaring innen utvikling av moderne og brukervennlige nettsider. 
                        Han spesialiserer seg i responsivt design, og sikrer at nettsidene 
                        fungerer optimalt på alle enheter.
                    </p>
                 <strong>Kontaktinfo:</strong><br>
                    E-post: erik@yees.com<br>
                    Telefon: 123 45 678
                </p>
            </td>
        </tr>
    </table>

</html>
