<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>June - Prosjektleder</h1>
    </header>

    <table width="800">
        <tr>
            <td>
                <img src="Bilder/June.jpg" style="width: 300px; height: auto;">
            <td/>
            <td>
                <p>
                    <font size="5"><strong>June</strong> er en dyktig prosjektleder som sørger for at alle aspekter av prosjektet blir håndtert på en strukturert og effektiv måte. Hun holder god kontroll på fremdriften, og sikrer at teamet når sine mål til rett tid. Med sin evne til å planlegge og løse problemer raskt, sørger June for at prosjektet gjennomføres uten større utfordringer. Hennes lederskap og kommunikasjonsevner gjør henne til en viktig ressurs i alle prosjekter.<p>
                    <strong>Kontaktinfo:</strong><br>
                    E-post: june@yees.com<br>
                    Telefon: 123 45 678
                </p>
            </td>
        </tr>
    </table>

</html>
