<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Sigurd - Prosjektkoordinator</h1>
    </header>

    <table width="800">
        <tr>
            <td>
                <img src="Bilder/Sigurd.png" style="width: 400px; height: auto;">
            </td>
            <td>
                <p>
                    <font size="5">Sigurd koordinerer prosjektet med stor dyktighet, og sørger for at alle oppgaver flyter effektivt. Han holder teamet samlet og sikrer at alt gjennomføres som planlagt. </p>
                    </p>
                <p>
                    <strong>Kontaktinfo:</strong><br>
                    E-post: sigurd@yees.com<br>
                    Telefon: 123 45 678
                </p>
            </td>
        </tr>
    </table>

</html>
