<!DOCTYPE html>
<html lang="no">
    <header style="color: blue;">
        <a href="../Forside.html">Hjem</a>
        <h1>Emil - Visuell og auditiv ansvarlig</h1>
    </header>

    <table width="800">
        <tr>
             <td>
                    <img src="Bilder/Yonas.jpg" style="width: 250px; height: auto;">
                </td>
            <td>
                <p><font size="5">Yonas, strategisk konsulent hos YEES, er en viktig ressurs for HVL-topia-prosjektet. Han gir ekspertveiledning i utviklingen av nettstedet for dette bærekraftige initiativet, samtidig som han sikrer at prosjektet er godt integrert med YEES’ visjon om en grønnere Bergen.<p>
            <strong>Kontaktinfo:</strong><br>
            E-post: yonas@yees.com<br>
            Telefon: 234 56 789</p>
                 </td>
        </tr>
</table>
</html>